﻿<!DOCTYPE html>
<html>
  <head>
    <title>会员权益管理.空</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/会员权益管理_空/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/会员权益管理_空/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u1333" class="ax_default image">
        <img id="u1333_img" class="img " src="images/会员权益管理_空/u1333.png"/>
        <!-- Unnamed () -->
        <div id="u1334" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1335" class="ax_default _三级标题">
        <div id="u1335_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1336" class="text" style="visibility: visible;">
          <p><span>会员权益</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1337" class="ax_default box_2">
        <div id="u1337_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1338" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1339" class="ax_default line">
        <img id="u1339_img" class="img " src="images/会议订单管理/u1149.png"/>
        <!-- Unnamed () -->
        <div id="u1340" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1341" class="ax_default label">
        <div id="u1341_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1342" class="text" style="visibility: visible;">
          <p><span>序号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1343" class="ax_default label">
        <div id="u1343_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1344" class="text" style="visibility: visible;">
          <p><span>类别</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1345" class="ax_default line">
        <img id="u1345_img" class="img " src="images/会议订单管理/u1149.png"/>
        <!-- Unnamed () -->
        <div id="u1346" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1347" class="ax_default label">
        <div id="u1347_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1348" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1349" class="ax_default label">
        <div id="u1349_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1350" class="text" style="visibility: visible;">
          <p><span>活动</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1351" class="ax_default label">
        <div id="u1351_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1352" class="text" style="visibility: visible;">
          <p><span>具体权益</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1353" class="ax_default label">
        <div id="u1353_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1354" class="text" style="visibility: visible;">
          <p><span>线下收费会议门票10张</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1355" class="ax_default label">
        <div id="u1355_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1356" class="text" style="visibility: visible;">
          <p><span>操作</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1357" class="ax_default label">
        <div id="u1357_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1358" class="text" style="visibility: visible;">
          <p><span>修改</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1359" class="ax_default label">
        <div id="u1359_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1360" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1361" class="ax_default primary_button">
        <div id="u1361_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1362" class="text" style="visibility: visible;">
          <p><span>添加</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1363" class="ax_default label">
        <div id="u1363_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1364" class="text" style="visibility: visible;">
          <p><span>会员权益列表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1365" class="ax_default box_1">
        <div id="u1365_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1366" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1367" class="ax_default label">
        <div id="u1367_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1368" class="text" style="visibility: visible;">
          <p><span>类别：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1369" class="ax_default label">
        <div id="u1369_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1370" class="text" style="visibility: visible;">
          <p><span>具体权益：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1371" class="ax_default label">
        <div id="u1371_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1372" class="text" style="visibility: visible;">
          <p><span>会员权益</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1373" class="ax_default text_field">
        <input id="u1373_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1374" class="ax_default text_field">
        <input id="u1374_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1375" class="ax_default primary_button">
        <div id="u1375_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1376" class="text" style="visibility: visible;">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1377" class="ax_default primary_button">
        <div id="u1377_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1378" class="text" style="visibility: visible;">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1379" class="ax_default _连接线">
        <img id="u1379_seg0" class="img " src="images/会员权益管理_空/u1379_seg0.png" alt="u1379_seg0"/>
        <img id="u1379_seg1" class="img " src="images/会员权益管理_空/u1379_seg1.png" alt="u1379_seg1"/>
        <img id="u1379_seg2" class="img " src="images/会议订单管理/u1188_seg4.png" alt="u1379_seg2"/>
        <!-- Unnamed () -->
        <div id="u1380" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1381" class="ax_default _连接线">
        <img id="u1381_seg0" class="img " src="images/会员权益管理_空/u1381_seg0.png" alt="u1381_seg0"/>
        <img id="u1381_seg1" class="img " src="images/会员权益管理_空/u1381_seg1.png" alt="u1381_seg1"/>
        <img id="u1381_seg2" class="img " src="images/会议订单管理/u1188_seg4.png" alt="u1381_seg2"/>
        <!-- Unnamed () -->
        <div id="u1382" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1383" class="ax_default sticky_3">
        <div id="u1383_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1384" class="text" style="visibility: visible;">
          <p><span>此页面数据返回给app</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1385" class="ax_default box_1">
        <div id="u1385_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1386" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
